# Blender 3.1.2 MTL File: 'Palette garden table.blend'
# www.blender.org

newmtl Concrete
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  -o 1.5 1.5 1.5 Concrete.jpg
map_Ks  -o 1.5 1.5 1.5 Concrete.jpg

newmtl Pallete
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  Palette_col.jpg
map_Ks  Palette_col.jpg
map_Ns  Palette_rgh.jpg
